# root logger
log4j.rootLogger=WARN, sysout

# Output to console
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.threshold=DEBUG
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%p <%t> [%C]: %m%n

# Detailed logging of my plugin
log4j.logger.com.freedomotic.plugins.devices.hello.HelloWorld=DEBUG, sysout
log4j.additivity.com.freedomotic.plugins.devices.hello.HelloWorld=false
