# freedomotic

data-example/rea/: 3e8da478-a6bb-4522-ac94-4deab3400e4d.xrea
framework/freedomotic-core/src/main/resources/: log4j.properties
plugins/devices/emoncms/: pom.xml
plugins/devices/emoncms/src/main/java/com/freedomotic/plugins/devices/emoncms/: EmoncmsProtocol.java
plugins/devices/emoncms/src/main/resources/: README  manifest.xml
plugins/devices/emoncms/src/main/resources/data/cmd/: int@0.xcmd
plugins/devices/emoncms/src/main/resources/data/rea/: int@0.xrea
plugins/devices/emoncms/src/main/resources/data/trg/: int@0.xtrg
plugins/devices/hello-world/src/main/java/com/freedomotic/plugins/devices/hello/: HelloWorld.java
plugins/devices/hello-world/src/main/resources/: hello-world-manifest.xml
plugins/devices/hello-world/src/main/resources/data/cmd/: int@0.xcmd
plugins/devices/hello-world/src/main/resources/data/rea/: int@0.xrea
plugins/devices/hello-world/src/main/resources/data/trg/: int@0.xtrg
plugins/devices/resol-dl2/: pom.xml
plugins/devices/resol-dl2/src/main/java/com/freedomotic/plugins/devices/resoldl2/: Board.java  ResolDL2.java
plugins/devices/resol-dl2/src/main/resources/: manifest.xml
