<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.freedomotic</groupId>
        <artifactId>freedomotic</artifactId>
        <version>5.6-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>    
    <artifactId>emoncms</artifactId>
    <packaging>jar</packaging>
    <name>emoncms</name>
    <version>0.1</version>
    <developers> 
        <developer>
            <id>jonc_uk</id>
            <name>Jonathan</name>
            <email>jonathan@setfirelabs.com</email>
            <organization>Setfire Labs</organization>
            <organizationUrl>http://www.setfirelabs.com</organizationUrl>
            <properties>
                <nation>uk</nation>
            </properties>
            <timezone>0</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <freedomotic.basedir>${project.parent.basedir}</freedomotic.basedir>
        <freedomotic.package.type>device</freedomotic.package.type>
        <freedomotic.nodeid></freedomotic.nodeid>
        <freedomotic.package.license>GNU GPL2</freedomotic.package.license>
        <freedomotic.package.vendor.name>Jonathan</freedomotic.package.vendor.name>
        <freedomotic.package.vendor.surname>Clark</freedomotic.package.vendor.surname>
        <freedomotic.package.vendor.contact>Pulido</freedomotic.package.vendor.contact>
        <freedomotic.package.vendor.company>Setfire Labs</freedomotic.package.vendor.company>
        <freedomotic.package.vendor.nation>uk</freedomotic.package.vendor.nation>
        <freedomotic.framework.required.major>5</freedomotic.framework.required.major>
        <freedomotic.framework.required.minor>5</freedomotic.framework.required.minor>
        <freedomotic.framework.required.build>x</freedomotic.framework.required.build>
        <!--don't like this but works for the moment --> 	
        <freedomotic.synch.dist.path>../../../framework/freedomotic-core/plugins/</freedomotic.synch.dist.path>
        <freedomotic.marketplace.file>${project.artifactId}-${freedomotic.framework.required.major}.${freedomotic.framework.required.minor}.${freedomotic.framework.required.build}-${project.version}.${freedomotic.package.type}</freedomotic.marketplace.file>
        <freedomotic.marketplace.username></freedomotic.marketplace.username>
        <freedomotic.marketplace.password></freedomotic.marketplace.password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>freedomotic-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build> 
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
