<trigger>
    <name>When Thermostat is clicked</name>
    <description>When Thermostat is clicked</description>
    <channel>app.event.sensor.object.behavior.clicked</channel>   
    <delay>0</delay>
    <payload>
        <payload>
            <statement>
              <logical>AND</logical>
              <attribute>object.type</attribute>
              <operand>REGEX</operand>
              <value>^EnvObject.Thermostat(.*)</value>
            </statement>
            <statement>
              <logical>AND</logical>
              <attribute>click</attribute>
              <operand>EQUALS</operand>
              <value>SINGLE_CLICK</value>
            </statement>
        </payload>
    </payload>
</trigger>

